<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogoda</title>
    <link rel="stylesheet" href="css.css"> <!-- Opcjonalny plik CSS -->
</head>
<body>
<h1>Pogodynka</h1>
<input type="text" id="locationInput" placeholder="wpisz miejscowość">
<button id="weatherButton">sprawdź pogodę</button>

<div id="currentWeather">
    <h2>Bieżąca Pogoda:</h2>
    <p id="weatherInfo">pogoda na dziś....</p>
</div>

<div id="forecast">
    <h2>Prognoza pogody na 5dni:</h2>
    <p id="forecastInfo">prognoza na 5dni...</p>
</div>

<script src="js.js"></script>
</body>
</html>
